# cherry-product-service

./: ProductService.sln  README.md
ProductService.BusinessLogic/: ProductService.BusinessLogic.csproj  ProfilingService.cs
ProductService.BusinessLogic/Dtos/: ProductDto.cs
ProductService.BusinessLogic/IService/: IProductService.cs
ProductService.BusinessLogic/Service/: IProductService.cs  ProductService.cs
ProductService.BusinessLogic/Services/: IProductService.cs  ProductService.cs
ProductService.BusinessLogic/WhereExpression/: ProductExpression.cs
ProductService.Database/: ProductService.Database.csproj
ProductService.Database/Constant/: EntityStatus.cs
ProductService.Database/DBContext/: DapperContext.cs  EFContext.cs  IDatabaseContext.cs
ProductService.Database/DBScripts/: script1.sql
ProductService.Database/Domain/: BaseEntity.cs  ExtendedEntity.cs  Product.cs
ProductService.Database/EFConfiguration/: BaseEntityConfiguration.cs  ExtendedEntityConfiguration.cs  ProductConfiguration.cs
ProductService.Repository/: ProductService.Repository.csproj
ProductService.Repository/EFRepository/: EFBaseRepository.cs  EFProductRepository.cs
ProductService.Repository/EFService/: EFBaseService.cs
ProductService.Repository/IRepository/: IBaseRepository.cs  IProductRepository.cs
ProductService.Repository/IService/: IBaseService.cs
ProductService.Rest/: ProductService.Rest.csproj  Program.cs  Startup.cs
ProductService.Rest/Controllers/: ProductController.cs
ProductService.Rest/Extensions/: ModelStateExtensions.cs
ProductService.Rest/Models/Bindings/: SaveProductBinding.cs
ProductService.Rest/Models/Resources/: BaseResponse.cs  DataResponse.cs  ErrorResponse.cs  ProductResource.cs
ProductService.Rest/Profiles/: DtoToModelProfile.cs  ModelToDtoProfile.cs  ModelToResourceProfile.cs  ResourceToModelProfile.cs
ProductService.Rest/Properties/: launchSettings.json
ProductService.Test/: ProductService.Test.csproj  UnitTest1.cs
ProductService.Test/Rest/Controllers/: ProductControllerTest.cs
