<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>  
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductService.BusinessLogic\ProductService.BusinessLogic.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>163a88cb-54c0-4db5-a8f5-44387a7b5ed3</UserSecretsId>
  </PropertyGroup>

</Project>
