<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>  
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductService.Database\ProductService.Database.csproj" />
    <ProjectReference Include="..\ProductService.Repository\ProductService.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
